<apex:page sidebar="false">
    <h1>
        Hello World !!!!
    </h1>
    <p>
        This is Yandrathi Rajesh
    </p>
    <apex:pageBlock title="RCB">
        <apex:pageBlockSection title="Ee Saala Cup Namde">
            VK
            ABD                 
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>